# --------------------------------------------------
# Git Helpers
# --------------------------------------------------

# Return "*" if repo has uncommitted changes
parse_git_dirty() {
  # Use porcelain mode (stable, script-friendly)
  [[ -n "$(git status --porcelain 2>/dev/null)" ]] && echo "*"
}

# Return current git branch name, with dirty marker
parse_git_branch() {
  local branch
  branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) || return

  echo "(${branch}$(parse_git_dirty))"
}

# Checkout + show new branch name (no reload needed)
gco() {
  git checkout "$@"
}

# Reload bash configuration
reload() {
  # Reload both if they exist
  [[ -f ~/.bashrc ]] && source ~/.bashrc
  [[ -f ~/.bash_profile ]] && source ~/.bash_profile
  echo "🔄 Reloaded shell config"
}
